0001:Smith:Anna:P:CIS:11/12/2000:14/05/2004:312-234-6732
0002:Fulton:Eduard:C:Art:01/12/2001:05/18/2005:847-112-5676
0003:Mclellan:Aroush:Y:CIS:10/12/2001:05/18/2005:847-789-5412
0004:Cresswell:Idrees:B:CIS:10/12/2001:05/19/2006:312-675-0909
0005:Dalton:Effie:H:Engineering:10/12/2001:05/19/2007:847-123-0012
0006:Ahmad:Priyanka:S:Art:09/10/2001:05/17/2006:312-234-8643
0007:Chadwick:Kieran:S:Engineering:09/13/2002:05/17/2007:312-876-1234
0008:Goldsmith:Bryony:C:CIS:12/12/2001:05/12/2006:847-210-3344
0009:Bray:Jamila::Art:12/12/2001:05/17/2007:312-342-3355
0010:Whiteley:Kiara:E:CIS:09/14/2002:05/12/2006:312-234-8765
0011:Herring:Ace::Engineering:12/15/2001:05/14/2004:312-765-2398
0012:Barnett:Ellise:H:Art:12/13/2004:05/17/2007:312-786-3401
0013:Roberts:Rudra:S:CIS:12/14/2003:05/18/2007:847-234-9898
0014:Lambert:Arwen:G:Art:12/13/2001:05/12/2006:312-234-4509
0017:Deacon:Nisha:A:CIS:10/19/2005:05/12/2007:312-345-7690
0020:Joyner:Mehdi::CIS:12/12/2002:05/12/2005:312-567-5488
